
    Total Views per Day from 2022-09-06 to 2022-12-04

    Repository Views
   41.00  ┼                                              ╭╮
   38.27  ┤                                              ││
   35.53  ┤                                              ││
   32.80  ┤                                              ││
   30.07  ┤                                              ││
   27.33  ┤                                              ││
   24.60  ┤ ╭╮                                           ││                  ╭╮
   21.87  ┤ ││     ╭╮                                   ╭╯│                  ││     ╭╮
   19.13  ┤ ││     ││                                   │ │                  ││     ││
   16.40  ┤ ││     ││                                   │ │                  ││     ││
   13.67  ┤ ││     ││                                   │ │                  ││     ││
   10.93  ┤ ││     ││                                   │ │                  ││     ││
    8.20  ┤ ││     ││                                   │ │                  ││     ││
    5.47  ┤ ││     ││                                   │ │                  ││     ││
    2.73  ┤╭╯│     ││╭─╮                             ╭╮ │ │     ╭╮        ╭╮ │╰╮    ││
    0.00  ┼╯ ╰─────╯╰╯ ╰─────────────────────────────╯╰─╯ ╰─────╯╰────────╯╰─╯ ╰────╯╰──────────────

    Chart last updated - Sun Dec  4 00:36:37 2022 UTC
    