
    Total Views per Day from 2022-09-03 to 2022-11-15

    Repository Views
   41.00  ┼                                                 ╭╮
   38.27  ┤                                                 ││
   35.53  ┤                                                 ││
   32.80  ┤                                                 ││
   30.07  ┤                                                 ││
   27.33  ┤                                                 ││
   24.60  ┤    ╭╮                                           ││                  ╭╮
   21.87  ┤    ││     ╭╮                                   ╭╯│                  ││
   19.13  ┤    ││     ││                                   │ │                  ││
   16.40  ┤    ││     ││                                   │ │                  ││
   13.67  ┤    ││     ││                                   │ │                  ││
   10.93  ┤    ││     ││                                   │ │                  ││
    8.20  ┤    ││     ││                                   │ │                  ││
    5.47  ┤    ││     ││                                   │ │                  ││
    2.73  ┤   ╭╯│     ││╭─╮                             ╭╮ │ │     ╭╮        ╭╮ │╰╮
    0.00  ┼───╯ ╰─────╯╰╯ ╰─────────────────────────────╯╰─╯ ╰─────╯╰────────╯╰─╯ ╰─

    Chart last updated - Tue Nov 15 00:42:01 2022 UTC
    