
    Total Views per Day from 2022-09-09 to 2022-12-07

    Repository Views
   41.00  ┼                                           ╭╮
   38.27  ┤                                           ││
   35.53  ┤                                           ││
   32.80  ┤                                           ││
   30.07  ┤                                           ││
   27.33  ┤                                           ││
   24.60  ┤                                           ││                  ╭╮
   21.87  ┤     ╭╮                                   ╭╯│                  ││     ╭╮
   19.13  ┤     ││                                   │ │                  ││     ││
   16.40  ┤     ││                                   │ │                  ││     ││
   13.67  ┤     ││                                   │ │                  ││     ││
   10.93  ┤     ││                                   │ │                  ││     ││
    8.20  ┤     ││                                   │ │                  ││     ││
    5.47  ┤     ││                                   │ │                  ││     ││
    2.73  ┤     ││╭─╮                             ╭╮ │ │     ╭╮        ╭╮ │╰╮    ││               ╭╮
    0.00  ┼─────╯╰╯ ╰─────────────────────────────╯╰─╯ ╰─────╯╰────────╯╰─╯ ╰────╯╰───────────────╯╰

    Chart last updated - Wed Dec  7 00:41:09 2022 UTC
    